bucket          ="terraform-aws-gh-screening-eks-state-lunar2-production-prod"
dynamodb_table  ="terraform-aws-gh-screening-eks-locks-lunar2-production-prod"
key             ="terraform.tfstate"
region          ="us-west-2"