bucket          =   "terraform-aws-gh-screening-eks-state-lunar2-non-production-sqa"
dynamodb_table  =   "terraform-aws-gh-screening-eks-locks-lunar2-non-production-sqa"
key             =   "terraform.tfstate"
region          =   "us-west-2"