bucket          =   "terraform-aws-gh-screening-state-lunar2-dp-production-prod"
dynamodb_table  =   "terraform-aws-gh-screening-locks-lunar2-dp-production-prod"
key             =   "terraform-screening-dp-remote-state/terraform.tfstate"
region          =   "us-west-2"